<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Javascript test</title>
</head>
<body>
    <script src="func.js"></script>
    <!--<script src="object.js"></script> -->
   <!-- <script src="other.js"></script> -->
    <!--<script src="index.js"></script>-->
   <!-- <script>
    console.log("Greeting from Richard Pepple!!!"); 

    console.log(2 + 2);
    </script>-->
</body>
</html>